*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}

:root{
    --text-color:#fff;
    --bg-color:#1b1f24;
    --second-bg-color:#22282f;
    --main-color:#13bbff;
    --other-color:#c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body{
    color:var(--text-color);
    background: var(--second-bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all.50s ease;

}

.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: #478af5;
}

.top-bar span{
    color: #fff;
}

.top-bar ul{
    list-style: none;
    display: flex;
}

.top-bar li{
    margin: 0px 5px;
}

.top-bar a{
    color: #fff;
}

.top-bar a:hover{
    color: black;
}


.logo{
    flex: 1;

}

.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo a:hover{
    color: #fff;
}

.logo img{
    width: 150px;
    margin-right: 
}







.navlist {
    display: flex;
}

.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color:var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}



#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}





.post-thumb{
    border-radius: var(--border-radius-5) 0;
    overflow: hidden;
    margin-bottom: 1rem;
    border: 1rem solid var(--color-gray-2);
    height: fit-content;
}.post-profile{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}
.post-profile-img{
    height: 3.2rem;
    width:3.2rem;
    overflow: hidden;
    border-radius: 50%;
}
small{
    color: var(--color-light-variant);;
}
.Featured{
    margin-top: 8rem;
}
.featured-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}





















.user-img{
    width: 80%;
    max-width: 500px;
    position: absolute;
    right: 3%;
    bottom: 1;
}
































@media(max-width:1700px){
    header{
        padding: 20 8%;
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px;
    }
}


@media(max-width:1380px){
    header{
        padding: 20 5%;
    }
    header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}

@media(max-width:1290px){
    .box{
        padding: 240px 40px 46px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
}
    @media(max-width:1240px){
      .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
      }
      .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
      }
    }
      :root{
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
      }
 @media (max-width:950px){
    :root{
        --h1-font: 3.5rem;
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 225px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
 }

 @media (max-width:680px){
    .main-content p{
        width: 100%;
    }
 }
 @media (max-width:470px){
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
 }













